// -*- mode: jsonc -*-
[
    {
      "name": "bar-one",
      "output":"eDP-1",
      "height": 40,
      "position":"bottom",
      "modules-center":[
      "niri/window"
      ],
      "modules-left":[

      "hyprland/workspaces"

      ],
      "modules-right":[
      "battery",
      "clock",

      "tray"
      ],

      "tray": {
        // "icon-size": 21,
        "spacing": 10
      },

      "niri/window":{
      "format":"{title}"
      },

      "battery": {
    	"bat": "BAT0",
    	"interval": 60,
    	"states": {
        	"warning": 30,
        	"critical": 15
    	},
    	"format": "{icon}",
    	"format-icons": ["", "", "", "", ""],
    	"max-length": 25
	},
      
      "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%H:%M | %m-%d}"
      },
      
      "hyprland/workspaces": {
      "format": "{name}",
      "on-click": "activate",
      "sort-by-number": true
      }
    }
]
